name: 'Telegram Notifier'
description: 'Sending a notification to Telegram'
author: 'Dmitry Antonyuk'
inputs:
  destination:
    description: Chat/Channel ID to send notifications to
    required: true
  token:
    description: Bot token to be used to send notifications
    required: true
runs:
  using: 'docker'
  image: 'docker://dmitryantonyuk/telegram-action:latest'
