name: 'Telegram Notifier'
description: 'Sending a notification to Telegram'
author: 'Dmitry Antonyuk'
inputs:
  destination:
    description: Chat/Channel ID to send notifications to
    required: true
  token:
    description: Bot token to be used to send notifications
    required: true
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'  
    - name: Install Dependencies
      shell: bash
      run: pip install -r requirements.txt
    - name: Pass Inputs to Shell
      shell: bash
      run: |
        echo "INPUT_DESTINATION=${{ inputs.destination }}" >> $GITHUB_ENV
        echo "INPUT_TOKEN=${{ inputs.token }}" >> $GITHUB_ENV
    - name: Send notification
      shell: bash
      run: python main.py
